# oma-boat

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/omaden/boat/: BoatApplication.java
backend/src/main/java/com/omaden/boat/auth/application/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/omaden/boat/auth/application/service/: AuthenticateUserService.java  RefreshTokenService.java
backend/src/main/java/com/omaden/boat/auth/domain/exception/: InvalidCredentialsException.java
backend/src/main/java/com/omaden/boat/auth/domain/model/: Role.java  User.java
backend/src/main/java/com/omaden/boat/auth/domain/repository/: UserRepository.java
backend/src/main/java/com/omaden/boat/auth/infrastructure/adapter/: UserRepositoryAdapter.java
backend/src/main/java/com/omaden/boat/auth/infrastructure/persistence/: JpaUserRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  UserJpaEntity.java  UserJpaMapper.java
backend/src/main/java/com/omaden/boat/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/omaden/boat/infrastructure/config/: DataInitializer.java
backend/src/main/java/com/omaden/boat/infrastructure/security/: SecurityConfig.java
backend/src/main/java/com/omaden/boat/presentation/controller/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/omaden/boat/: BoatApplicationTests.java
frontend/: .env  (+6 more)
(+33 files in other folders)
