spring.application.name=boat-api

# Database Configuration
spring.datasource.url=jdbc:h2:mem:boatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=boat
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=bd84954b2b093d49eb7cfb5217d4b87f6280ddddc90dc7abd5733840a7513797
jwt.expiration=3600000
jwt.refresh-expiration=2592000000

# CORS Configuration
cors.allowed-origins=http://localhost:3000
